<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateFnsReceiptsTables extends Migration
{
    public function up()
    {
        Schema::create('fns_receipts', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('hash');
            $table->string('qr_code', 500)->nullable();
            $table->json('data')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('fns_receipts');
    }
}
